<!DOCTYPE html>
<html>
<head>
	<title>Sample CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			line-height: 18px;
			font-size: 15px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			text-align: justify;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 20px 0;
			line-height: 42px;
			color: #111;
			
			border-bottom: 1px solid #111;
			padding-bottom: 5px;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 10px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		
		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			float: left;
			font-size: 100%;
			text-transform: uppercase;
			width: 16%;
			margin-right: 20px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 115%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">FRANK LEE</h1>
	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						1426 W 24th Street<br />Los Angeles, CA					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">zongyanl@usc.edu</span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="http://www-scf.usc.edu/~zongyanl/frank/app/index.html" rel="nofollow">www-scf.usc.edu/~zongyanl</a></span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">2137061826</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1287593158087">
			<h2 class="title">Objective</h2>
			<div class="set">
						<div class="item">
							<span class="info">An internship opportunity in software engineering related
field.</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Zhongjihuimin Inc, Beijing</span>
						<span class="date r">October 2014 &mdash; May 2015</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Full-time software engineer</span><span class="info"><ul><li>Participation in the development of several software products from requirements definition through successful deployment.</li><li>Trusted to be assigned with internal software projects like FAQ management system and complete the project independently.</li><li>Excelled in critical and creative thinking to make constructive suggestions in providing attracting features and efficient solutions to software projects.</li></ul></span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Projects</h2>
			<div class="set">
						<div class="item">
							<span class="info"><strong>A
built-in online
shopping system
for a financing platform (Company project)   </strong> <br /><ul><li>Developed features including listing of items for sale, retrieving, order generation, cart system, payment  for users.</li><li>Developed features including item creating, updating, deleting , log browsing, order administration at administrators side.<br /></li><li>Designed MVC Controller, ViewModels, Object models.</li>
</ul>

<br />
<strong>A web crawler (Individual project)</strong><br /><ul><li>Fetch new webpage based on BFS algorithm.</li><li>URL parsing from webpage source.</li><li>Be able to avoid duplicate visited pages.</li></ul>

<br />
<strong>Stock data mining analysis (Intern project at school)</strong><br /><ul><li>Flex+Java+Mysql interfaces.</li><li>Responsible for the data processing in the middle layer to achieve wanted functions, such as finding most similar stock curve to the certain one using Pearson product-moment correlation coefficient; Compute k day average of a stock. </li><li>Sought for efficient way to tackle the huge amount of data.</li></ul>

<br />
<strong>An interactive zoo map application(school project)</strong><br /><ul><li>Create the database model with spatial datatype in SQl. With the information of object position in a zoo.</li><li>display, query, delete objects according to their spatial correlations.</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">MS in Computer science</span>
						<span class="date r">August 2015 &mdash; May 2017</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">University of Southern California</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">BS in Network engineering</span>
						<span class="date r">September 2010 &mdash; June 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Hebei Normal University</span><span class="info">Obtained the BS degree with GPA 3.71</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Skills</h2>
			<div class="set">
						<div class="item" font-size="15px">
							<span class="info">Strong understanding of data structure, algorithms, design pattern.  <br /><br />Programming expertise in C/C++ STL, Java, php, Javascript, DOM, OOP. <br /><br />Experience in using industry standard RDBMS (Sql Server 2008, MySql, Oracle 11g), with strong SQL skills (Query optimization, Spatial database).<br /><br />Web development in MVC-model-based framework.<br /><br />Knowledge in scalable architecture.<br /><br />Good ability to quickly pick new technologies and adopt them for everchanging needs.</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		
</div>

</body>
</html>